# -

./: LICENSE  README.md  _project.sql  et --soft HEAD^  users.sql  开发文档.md  梁捷希-虞剑波-校园竞赛活动电子证书管理系统及基于该系统数据的报告生成.docx  梁捷希-虞剑波-校园竞赛活动电子证书管理系统及基于该系统数据的报告生成.xlsx
Test1101/: pptxtest5.pptx  pptxtest7.pptx  pptxtest9.pptx  py1101.py
fileendecode/: pom.xml
fileendecode/src/main/resources/archetype-resources/: pom.xml
py脚本/: pptxtest6.pptx  pptxtest8.pptx  py1101.py
springboot/: pom.xml
springboot/src/main/java/org/suhsbeba/: Application.java  Main.java
springboot/src/main/java/org/suhsbeba/controller/: demo1024.java
springboot0707/: pom.xml
springboot0707/public/: MySQL (2).md  MySQL.md  ovo (2).txt  ovo.txt
springboot0707/public/template/: test3.pptx
springboot0707/src/main/java/com/example/springboot2/: Springboot2Application.java
springboot0707/src/main/java/com/example/springboot2/Dao/: AwardAdvisorMapper.java  AwardMessageMapper.java  AwardStudentMapper.java  CompetitionMessageMapper.java  StudentMessageMapper.java  TeacherMessageMapper.java  awardDao.java  gameDao.java  loginDao.java  userDao.java
springboot0707/src/main/java/com/example/springboot2/Exception/: UnifiedExceptionHandler.java
springboot0707/src/main/java/com/example/springboot2/Utils/: CodeGenerator.java  Result.java  TokenUtils.java
springboot0707/src/main/java/com/example/springboot2/config/: InterceptorConfig.java  WebConfig.java
springboot0707/src/main/java/com/example/springboot2/config/interceptor/: JwtInterceptor.java
springboot0707/src/main/java/com/example/springboot2/controller/: AwardAdvisorController.java  AwardMessageController.java  AwardStudentController.java  CompetitionMessageController.java  StudentMessageController.java  TeacherMessageController.java  awardController.java  fileController.java  gameController.java  loginController.java  userController.java
springboot0707/src/main/java/com/example/springboot2/entity/: AwardAdvisor.java  AwardMessage.java  AwardStudent.java  CompetitionMessage.java  Student.java  Teacher.java
springboot0707/src/main/java/com/example/springboot2/service/: AwardAdvisorService.java  AwardMessageService.java  AwardStudentService.java  CompetitionMessageService.java  StudentMessageService.java  TeacherMessageService.java
springboot0707/src/main/java/com/example/springboot2/service/impl/: AwardAdvisorServiceImpl.java  AwardMessageServiceImpl.java  AwardStudentServiceImpl.java  CompetitionMessageServiceImpl.java  LoginServiceImpl.java  StudentMessageServiceImpl.java  TeacherMessageServiceImpl.java
springboot0707/src/main/java/com/example/springboot2/temp/: readExcel.java
springboot0707/src/main/resources/: application.yml  mybatis-config.xml
springboot0707/src/main/resources/mapper/: AwardAdvisorMapper.xml  AwardMessageMapper.xml  AwardStudentMapper.xml  CompetitionMessageMapper.xml  StudentMessageMapper.xml  TeacherMessageMapper.xml
springboot0707/src/main/resources/mappers/: loginMapper.xml
springboot0707/src/main/resources/static/: 获奖信息模板.xlsx
springboot0707/src/main/resources/templates/: index.html
springboot2/: pom.xml
springboot2/src/main/java/com/example/springboot2/: ApiResult.java  Result.java  SQL.java  Springboot2Application.java
springboot2/src/main/java/com/example/springboot2/Dao/: awardDao.java  gameDao.java  loginDao.java  userDao.java
springboot2/src/main/java/com/example/springboot2/Utils/: TokenUtils.java
springboot2/src/main/java/com/example/springboot2/config/: InterceptorConfig.java
springboot2/src/main/java/com/example/springboot2/config/interceptor/: JwtInterceptor.java
springboot2/src/main/java/com/example/springboot2/controller/: TestController.java  awardController.java  fileController.java  gameController.java  loginController.java  userController.java
springboot2/src/main/java/com/example/springboot2/mapper/: awardMapper.java  gameMapper.java  loginMapper.java
springboot2/src/main/java/com/example/springboot2/pojo/: Certificate.java  Game.java  Login.java
springboot2/src/main/java/com/example/springboot2/temp/: Test.java  pngToPdf.java  pptxToPng.java  pptxUpdate.java  readExcel.java
springboot2/src/main/resource/: result.xlsx
springboot2/src/main/resource/pptxPrint/: pptxtest1.pptx
springboot2/src/main/resources/: application.properties  mybatis-config.xml
springboot2/src/main/resources/mappers/: awardMapper.xml  gameMapper.xml  loginMapper.xml
springboot2/src/main/resources/templates/: index.html
springboot2/src/test/java/com/example/springboot2/: Springboot2ApplicationTests.java
springboot3/: pom.xml
springboot3/public/template/: exceltemplate1.xlsx  exceltemplate2.xlsx  exceltemplate3.xlsx  test1.pptx  test2.pptx  test3.pptx  获奖信息模板.xlsx
springboot3/src/main/java/com/example/springboot2/: Result.java  Springboot2Application.java
springboot3/src/main/java/com/example/springboot2/Dao/: awardDao.java  gameDao.java  loginDao.java
springboot3/src/main/java/com/example/springboot2/Exception/: ExceptionCodeMsg.java  ServiceException.java  UnifiedExceptionHandler.java
springboot3/src/main/java/com/example/springboot2/Utils/: Result.java  TokenUtils.java
springboot3/src/main/java/com/example/springboot2/config/: InterceptorConfig.java
springboot3/src/main/java/com/example/springboot2/controller/: awardController.java  fileController.java  gameController.java  loginController.java  userController.java
springboot3/src/main/java/com/example/springboot2/entity/: Student.java
springboot3/src/main/resources/: application.yml
springboot3/src/main/resources/mappers/: awardMapper.xml  loginMapper.xml  userMapper.xml
vue3/: .env.development  .env.production  index.html  package-lock.json  package.json  temp.conf  vue.config.js
vue3/public/: index.html
vue3/src/: App.vue  main.js
vue3/src/components/: Header.vue
vue3/src/router/: index.js
vue3/src/services/: request.js
vue3/src/utils/: EventBus.js  emitter.js
vue3/src/views/: FileProcessing.vue  First.vue  Home.vue  Login.vue  StuHome.vue  Temp.vue  adminHome.vue  ctHeader.vue  demo.vue  temp.conf
(+9 files in other folders)
