#?????
spring.datasource.name=_Project
#?????url
spring.datasource.url=jdbc:mysql://localhost:3306/_project?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
#???
spring.datasource.username=root
#??
spring.datasource.password=root
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#????
server.port=8081
#??????????????true
spring.servlet.multipart.enabled=true
#?????????????0
spring.servlet.multipart.file-size-threshold=0
#????????????50MB
spring.servlet.multipart.max-file-size=50MB
#??????????? ?????100MB
spring.servlet.multipart.max-request-size=100MB
#??????????false
spring.servlet.multipart.resolve-lazily=false
